
=== CollectSwampPlants ===
{ CollectSwampPlantsQuestState :
    - "REQUIREMENTS_NOT_MET" : -> requirementsNotMet
    - "CAN_START" : -> canStart
    - "IN_PROGRESS" : -> inProgress
    - "CAN_FINISH" : -> canFinish
    - "FINISHED" : -> finished
    - else: -> END
}

= requirementsNotMet
-> END

= canStart
Косулик: Доброго ранку, бабусю! Тобі краще після сиропу звіробою?
* [Як ти?]          -> step_what

= step_what
     Бабуся: Вже легше та в грудях ще важко, а на ноги так і не можу встати. 
     Бабуся: Потрібен відвар із **кореня лепехи** — він підсилить кровообіг та поверне сили.  
    * [Лепеха?]        -> step_flowers


= step_flowers
    Косулик: Це ж на болоті... там слизько і мокро, ще й кажуть там моторошно.. Як туди дійти?
    Бабуся: У бік як ти йшов до соснового лісу, тільки тепер йди вниз, поки земля не зникне під копитцями.  
    Косулик: Земля зникне?? А як же ж потрапити до низу та не забитися?
    Бабуся: Спробуй триматися за землю, що буде тобі боковою опорою, від якої можна відстрибнути.
    Косулик: Ага.. а у верх відстрибнути можна буде?
    Бабуся: Звісно, головне пробуй та вчися.
    * [Добре!]      -> step_ok


= step_ok
    Косулик: Болото, чекай на мене!
    ~ StartQuest(CollectSwampPlantsQuestId)
    -> END


= inProgress
Бабуся: Так, Косулику?
* [Нагадай..]
    Косулик: Нагадай що потрібно зібрати та де болото?
    Бабуся: Шість коренів лепехи, що росте у болотистій воді, праворуч у низинах.
* [Що робити з коренями?]
    Косулик: І що ж робити з коренями? Теж варити в казані по книзі?
    Бабуся: Так, ти вже справжній зіллєвар.
- -> END

= canFinish
Косулик: Я зробив все як було написано в книзі!
* [Віддати зілля] 
    Бабуся: Перший ковток, а я вже відчуваю енергію. Ти врятував мене, Косулику!  
    Косулик: Ура! Тобто завтра ти вже зможеш ходити?
    Бабуся: Думаю так, мій Косулику, дякую за турботу. На добраніч.
    Косулик: На добраніч!
    //~ EndDay(FinalDayQuestId)
    ~ FinishQuest(CollectSwampPlantsQuestId)
    -> END


= finished
-> END


hed
-> END

